PORT=3005
DB_CONN=mongodb+srv://angular:developer957467A@cluster0.1yasbxy.mongodb.net/hospitalApp
JWT_SECRET=dev310p3R@@@-_-lksjdhf6a85ds4f6a3s5d2f4.kasjdfh

GOOGLE_ID=631356370326-io8u04kq6elvjessnr0fsrr6q5b2cg6r.apps.googleusercontent.com
GOOGLE_SECRET=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